# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


corpus
------
id integer PK
content_code text


token
-----
id integer PK
chars text
weight integer
original_weight integer
code text


char_token
----------
id integer PK FK >0- token.id


merge
-----
id integer PK
a_id integer FK >0- token.id
b_id integer FK >0- token.id
c_id integer FK >0- token.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# corpus (306, 360)
# token (293, 116)
# char_token (632, 115)
# merge (49, 83)
