# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////





source_group
------------
id integer PK
slug text unique
member_count int


source_user
-----------
id integer PK
name text
icon text
ban_time integer NULL
is_tutor boolean NULL
is_student boolean NULL
is_center boolean NULL
is_sport boolean NULL
is_music boolean NULL
is_dance boolean NULL
is_ads boolean NULL
is_sell boolean NULL


source_post
-----------
id integer PK
source_group_id integer FK >0- source_group.id
post_at text
post_time integer NULL
source_user_id integer FK >0- source_user.id
content text
update_time integer


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# request_log (50, 120)
# method (450, 15)
# url (450, 130)
# user_agent (450, 245)
# ua_type (845, 250)
# ua_bot (845, 410)
# ua_stat (715, 60)
# request_session (450, 445)
# user (450, 680)
# verification_code (50, 550)
# verification_attempt (50, 400)
# source_group (1319, 584)
# source_user (1310, 843)
# source_post (906, 673)
